# daeyeodwaeyo

./: .env  .gitignore  README.md  package-lock.json
back/: build.gradle
back/src/main/java/com/daeyeodwaeyo/back/: BackApplication.java
back/src/main/java/com/daeyeodwaeyo/back/springboot/: SpringBootApplication.java
back/src/main/java/com/daeyeodwaeyo/back/springboot/config/: AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/daeyeodwaeyo/back/springboot/controller/: ApplicationController.java  ChatController.java  ContentController.java  EmailController.java  ImageController.java  ProductController.java  ReviewController.java  UserController.java
back/src/main/java/com/daeyeodwaeyo/back/springboot/domain/: Application.java  ChatMessage.java  ChatParticipation.java  ChatRoom.java  Product.java  ProductImage.java  ProductVideo.java  Review.java  User.java
back/src/main/java/com/daeyeodwaeyo/back/springboot/dto/: AddProductDTO.java  ApplicationDTO.java  ChangeUserInfoDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  FindIdRequestDTO.java  FindPasswordRequestDTO.java  MainPageProductInfoDTO.java  MyProductDTO.java  ProductDTO.java  ProductDetailDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SearchProductDTO.java  ShortsDataDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  (+1 more)
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/main/resources/template/: sendCode.html  sendCode_findId.html  sendCode_findPassword.html  sendCode_signUp.html
back/src/test/java/com/daeyeodwaeyo/back/: BackApplicationTests.java
(+128 files in other folders)
