spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/DD
spring.datasource.username=root
spring.datasource.password=0429
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlrlghproject0429@gmail.com
spring.mail.password=hmffjjjftyslnzno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true